{
  "name": "dotcade-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "pnpx prisma generate"
  },
  "dependencies": {
    "@next/third-parties": "^15.0.3",
    "@polkadot-onboard/core": "^1.1.0",
    "@polkadot-onboard/injected-wallets": "^1.1.0",
    "@polkadot-onboard/react": "^1.1.0",
    "@polkadot-onboard/wallet-connect": "^1.1.0",
    "@polkadot/api": "^15.0.1",
    "@polkadot/util-crypto": "^13.2.3",
    "@prisma/client": "^6.0.1",
    "@tanstack/react-query": "^5.62.8",
    "@truenetworkio/sdk": "^0.0.10",
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.452.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "viem": "^2.21.55",
    "wagmi": "^2.14.3",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
